# Azure Open AI
AZURE_OPENAI_API_KEY = "xxx"
AZURE_OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_ENDPOINT = "https://xxx.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT ="gpt4-turbo"
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
AZURE_EMBEDDING_MODEL="text-embedding-3-small"

