# Azure Computer Vision 4 (Florence)
azure_cv_key = *
azure_cv_endpoint = https://davidcv.cognitiveservices.azure.com/

# Atlas Nomic for vector embeddings visualisation (optional)
# Website: https://github.com/nomic-ai/nomic
# Note: You can get a free key at https://atlas.nomic.ai/cli-login
atlas_nomic_key = *

